version: '3.8'

volumes:
  server-postgres:

services:
  postgres:
    env_file: ../../.env
    build: ./postgres/
    ports:
      - '5434:5432'
    restart: always
    container_name: server-postgres
    volumes:
      - type: volume
        source: server-postgres
        target: /var/lib/postgresql/data

