ETELIE_HOME=

POSTGRES_USER=etelie
POSTGRES_PASSWORD=etelie+1
POSTGRES_DB=etelie
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=6432
PGADMIN_PORT=6434

KTOR_HOST=localhost
KTOR_PORT=402
